<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Equalizer.qml</file>
        <file>qml/EqualizerForm.ui.qml</file>
        <file>qml/Media.qml</file>
        <file>qml/MediaForm.ui.qml</file>
        <file>qml/SliderVerticalEx.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/MediaSliderEx.qml</file>
        <file>qml/MediaListViewEx.qml</file>
        <file>images/media/back.png</file>
        <file>images/media/folder.png</file>
        <file>images/media/music.png</file>
        <file>images/media/playing.png</file>
        <file>qml/ButtonEx.qml</file>
        <file>qml/SwitchEx.qml</file>
        <file>qml/LabelEx.qml</file>
        <file>qml/GradientEx.qml</file>
        <file>qml/TabButtonEx.qml</file>
        <file>images/media/equalizer.png</file>
        <file>images/media/next.png</file>
        <file>images/media/pause.png</file>
        <file>images/media/play.png</file>
        <file>images/media/previous.png</file>
        <file>images/media/repeat_off.png</file>
        <file>images/media/shuffle_off.png</file>
        <file>images/media/shuffle_on.png</file>
        <file>images/media/repeat_item_loop.png</file>
        <file>images/media/repeat_loop.png</file>
        <file>images/media/band_pass.png</file>
        <file>images/media/gain.png</file>
        <file>images/media/high_pass.png</file>
        <file>images/media/low_pass.png</file>
        <file>images/media/plug_off.png</file>
        <file>images/media/plug_on.png</file>
        <file>qml/MusicStand.qml</file>
        <file>qml/MusicStandForm.ui.qml</file>
        <file>images/media/music_stand.png</file>
        <file>images/media/music_stand_background.png</file>
        <file>images/media/volume_disable.png</file>
        <file>images/media/volume_enable.png</file>
        <file>images/media/mp3.png</file>
        <file>qml/TabBarEx.qml</file>
        <file>images/media/balance_off.png</file>
        <file>images/media/balance_on.png</file>
        <file>images/media/bluetooth_off.png</file>
        <file>images/media/bluetooth_on.png</file>
        <file>images/media/microphone_off.png</file>
        <file>images/media/microphone_on.png</file>
        <file>images/media/mp3_off.png</file>
        <file>images/media/mp3_on.png</file>
        <file>images/media/unbalance_off.png</file>
        <file>images/media/unbalance_on.png</file>
        <file>images/media/connected.png</file>
        <file>images/media/disconnected.png</file>
    </qresource>
</RCC>
